{
  "name": "cucumber-ai",
  "version": "0.9.45",
  "description": "Write automated tests using natural language",
  "homepage": "https://github.com/zbcjackson/cucumber-ai",
  "keywords": [
    "cucumber",
    "ai",
    "testing",
    "automation",
    "playwright",
    "natural language",
    "bdd",
    "tests",
    "gherkin"
  ],
  "author": "Jackson Zhang <zbcjackson@gmail.com>",
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "copy-md": "cpx \"src/**/*.md\" dist",
    "build": "tsc && pnpm copy-md",
    "lint": "tsc --noEmit && biome check",
    "test": "vitest run",
    "demo": "node bin/cucumber-js.js",
    "prepublishOnly": "pnpm build"
  },
  "bin": {
    "cucumber-ai": "bin/cucumber-js.js"
  },
  "dependencies": {
    "@cucumber/cucumber": "^12.4.0",
    "@cucumber/pretty-formatter": "^2.4.1",
    "@midscene/web": "^0.30.10",
    "@modelcontextprotocol/sdk": "^1.25.0",
    "@playwright/test": "^1.57.0",
    "app-root-path": "^3.1.0",
    "dotenv": "^17.2.3",
    "glob": "^13.0.0",
    "openai": "^6.13.0",
    "playwright": "^1.57.0",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.9",
    "@types/node": "^25.0.2",
    "cpx": "^1.5.0",
    "memfs": "^4.51.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "5.9.3",
    "vitest": "^4.0.15"
  },
  "packageManager": "pnpm@10.26.0+sha512.3b3f6c725ebe712506c0ab1ad4133cf86b1f4b687effce62a9b38b4d72e3954242e643190fc51fa1642949c735f403debd44f5cb0edd657abe63a8b6a7e1e402"
}
